@import '../base/base.less';
@363:#363636;
/****blog in list****/
//文本对齐;
.zm-edit-text-horAlign{
    span.blogtext{
        width: 64px;
        line-height: 25px;
    }
    span.blogtextAlign{
        line-height: 55px;
    }
    ul{
        float: left;
        li.horAlignStyle{
            background-color: @baseColorLight4;
        }
        li.bolg-align:hover{
            border:1px solid @baseColor;
        }
        li.bolg-align{
            float: left;
            width: 40px;
            height: 40px;
            border: 1px solid @gray3;
            margin-left: 10px;
            padding: 6px;
            border-radius: 5px;
            cursor: pointer;
            margin-top:6.5px;
            svg{
                fill: @baseColor;
            }
        }
    }
}
//时间设置;
.zm-edit-components-Vtime{
    margin: 0 20px;
    min-height: 55px;
    font-size: 14px;
    .zm-edit-components-Vtime-onOff {
        display: flex;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        justify-content: space-between;
        align-items: center;
        .zm-edit-text-title {
            display: inline-block;
            width: 130px;
            height: 60px;
            line-height: 60px;
            text-align: left;
            margin: 0;
            vertical-align: middle;
            padding-right: 9px;
        }
        .zm-switch-box {
            .zm-switch {
                display: inline-block;
                width: 18px;
                height: 18px;
                border-radius: 9px;
                background-color: @white;
            }
        }
    }
    .zm-edit-components-Vtime-wrap{
        border-bottom: none;
        border-top: 1px solid @gray3;
        .zm-edit-components-timeStyle {
            position: relative;
            margin: 0 auto;
            border-bottom: 1px solid @gray3;
            .zm-edit-text-title {
                display: inline-block;
                line-height: 55px;
            }
            .zm-edit-news-time {
                position: relative;
                display: inline-block;
                padding: 0 15px;
                width: 176px;
                height: 30px;
                line-height: 30px;
                border-radius: 3px;
                border: 1px solid @gray3;
                font-size: 12px;
                outline: none;
                cursor: pointer;
                vertical-align: middle;
                .time_triangle {
                    position: absolute;
                    top: 0;
                    right: 10px;
                    bottom: 0;
                    margin: auto;
                    width: 20px;
                    height: 20px;
                    transform: rotate(-90deg);
                    vertical-align: middle;
                }
            }
            .zm-edit-news-time_hover {
                border: 1px solid @baseColor;
                box-shadow: 0 0 5px @baseColor;
                .time_triangle {
                    fill: @baseColor;
                }
            }
            .zm-edit-news-time-ul {
                display: none;
                position: absolute;
                top: 44px;
                left: 65px;
                z-index: 1000;
                width: 176px;
                background: @white;
                color: @fontColor;
                box-shadow: 0 0 5px @baseColor;
                border-radius: 3px;
                li {
                    height: 30px;
                    line-height: 30px;
                    padding: 0 15px;
                    font-size: 12px;
                }
                li:hover {
                    background-color: @baseColorLight4;
                }
            }
        }
        .zm-edit-components-timeStyle:last-child {
            border: none;
        }
        //查看详情;
        .zm-edit-item{
            position: relative;
            margin: 0 auto;
            border-bottom: 1px solid @gray3;
            min-height: 55px;
            font-size: 14px;
            .zm-edit-components-titIcon{
                position: relative;
                .zm-edit-text-title {
                    display: inline-block;
                    line-height: 55px;
                    width: 65px;
                    text-align: left;
                    margin: 0;
                    vertical-align: middle;
                    padding-right: 9px;
                }
                .zm-edit-news-icon {
                    position: relative;
                    display: inline-block;
                    padding: 0 15px;
                    width: 176px;
                    height: 30px;
                    line-height: 30px;
                    border-radius: 3px;
                    border: 1px solid @gray3;
                    outline: none;
                    cursor: pointer;
                    vertical-align: middle;
                    svg {
                        margin-right: 5px;
                        width: 15px;
                        height: 15px;
                        fill: @baseColor !important;
                        vertical-align: middle;
                    }
                    .icon_triangle {
                        position: absolute;
                        top: 0;
                        right: 10px;
                        bottom: 0;
                        margin: auto;
                        width: 20px;
                        height: 20px;
                        transform: rotate(-90deg);
                    }
                }
                .zm-edit-news-icon_hover {
                    border: 1px solid @baseColor;
                    box-shadow: 0 0 5px @baseColor;
                }
                .not {
                    color: @baseColor;
                }
                .zm-edit-news-icon-ul {
                    display: none;
                    position: absolute;
                    top: 44px;
                    left: 65px;
                    z-index: 1000;
                    width: 176px;
                    background: @white;
                    color: @363;
                    box-shadow: 0 0 5px @baseColor;
                    border-radius: 3px;
                }
                li {
                    height: 30px;
                    line-height: 30px;
                    padding: 0 15px;
                    svg {
                        width: 20px;
                        height: 20px;
                        fill: @baseColor;
                        vertical-align: middle;
                        padding-right: 5px;
                    }
                    a.zm-component-details {
                        color: @baseColor;
                    }
                    .not {
                        color: @baseColor;
                    }
                }
            }
        }
        .zm-edit-item:last-child {
            border: none;
        }
        //展示图片;
        .zm-edit-components-img{
            border-bottom: 1px solid @gray3 !important;
            border-top: 0px !important;
            margin:-1px 20px 0px 20px;
            min-height: 55px;
            font-size: 14px;
            .zm-edit-components-img-onOff{
                .zm-edit-text-title {
                    display: inline-block;
                    text-align: left;
                    margin: 0;
                    vertical-align: middle;
                    padding-right: 9px;
                    width: 85px;
                    height: 60px;
                    line-height: 60px;
                }
                .zm-switch-box {
                    display: inline-block;
                    width: 40px;
                    border-radius: 10px;
                    height: 20px;
                    cursor: pointer;
                    background-color: @gray3;
                    border: 1px solid @gray3;
                    text-align: left;
                    vertical-align: middle;
                }
                .zm-switch-box-on {
                    background-color: @baseColor;
                    border: 1px solid @baseColor;
                    text-align: right;
                    .zm-switch {
                        display: inline-block;
                        width: 18px;
                        height: 18px;
                        border-radius: 9px;
                        background-color: @white;
                    }
                }
            }
            .zm-edit-components-img-wrap{
                .zm-edit-components-img-proportion {
                    position: relative;
                    height: 55px;
                    line-height: 55px;
                    border-top: 1px solid @gray3;
                    span{
                        width: 95px;
                        height: 55px;
                        line-height: 55px;
                    }
                    .zm-edit-news-img {
                        position: relative;
                        display: inline-block;
                        padding: 0 15px;
                        width: 150px;
                        height: 30px;
                        line-height: 30px;
                        border-radius: 3px;
                        border: 1px solid @gray3;
                        outline: none;
                        cursor: pointer;
                        vertical-align: middle;
                        color: @baseColor;
                        span {
                            color: @baseColor;
                        }
                        svg {
                            margin-right: 5px;
                            width: 15px;
                            height: 15px;
                            fill: @baseColor;
                            vertical-align: middle;
                        }
                        .icon_triangle {
                            position: absolute;
                            top: 0;
                            right: 10px;
                            bottom: 0;
                            margin: auto;
                            width: 20px;
                            height: 20px;
                            transform: rotate(-90deg);
                        }
                    }
                    .zm-edit-news-img-ul {
                        display: none;
                        position: absolute;
                        top: 45px;
                        left: 85px;
                        z-index: 1000;
                        width: 150px;
                        background: @white;
                        color: @363;
                        box-shadow: 0 0 5px @baseColor;
                        border-radius: 3px;
                        overflow: hidden;
                        li {
                            height: 30px;
                            line-height: 30px;
                            padding: 0 15px;
                            color: @baseColor;
                        }
                    }
                }
            }
        }
    }
    //详情设置;
    .zm-edit-components-BlogDetails-wrap{
        .zm-edit-components-Vtime-style{
            .zm-edit-butTex{
                padding-top: 14px;
                .zm-edit-text-title {
                    display: inline-block;
                    width: 65px;
                    text-align: left;
                    margin: 0;

                    vertical-align: middle;
                    padding-right: 9px;
                }
                .zm-edit-ready{
                    width:171px;
                    padding:0;
                    line-height: 29px;
                    text-align: left;
                    border:1px solid transparent;
                }
                input::placeholder{
                    color: @black;
                }
            }

        }
    }
}
.zm-edit-components-Vtime:last-child {
    border: none;
}
.clearFloat {
    zoom: 1;
}
.zm-edit-item {
    border-bottom: 1px solid @gray3;
    margin: 0 20px;
    min-height: 55px;
    font-size: 14px;
}
//行数设置;
.zm-edit-goodsList-colsRows{
    padding: 14px 0;
    > div {
        float: left;
        width: 50%;
        > span {
            float: left;
            line-height: 26px;
        }
        > div {
            float: left;
            input {
                width: 36px;
                height: 26px;
                text-align: center;
                line-height: 24px;
                border: 1px solid @gray3;
                outline: none;
                cursor: pointer;
                float: left;
            }
            p {
                float: left;
                i {
                    transform: rotateZ(180deg);
                }
                em {
                    cursor: pointer;
                    display: block;
                    width: 20px;
                    height: 13px;
                    line-height: 4px;
                    border: 1px solid @gray3;
                    padding: 2px 4px;
                    background: -webkit-linear-gradient(@gray4, @white);
                    background: -o-linear-gradient(@gray4, @white);
                    background: -moz-linear-gradient(@gray4, @white);
                    background: linear-gradient(@gray4, @white);
                    svg {
                        height: 100%;
                        width: 100%;
                        fill: @gray3;
                    }
                }
            }
        }
    }
}
//查看详情;
.zm-edit-components-titIcon {
    .not{
        color: @baseColor;
    }
    .zm-edit-news-icon-ul{
        li{
            span {
                color:@baseColor;
            }
            .notspan{
                color:@black;
            }
            a.zm-component-details{
                color:@baseColor;
            }
            .zm-components-refresh{
                margin-left: -6px;
            }
        }
        li:first-child{
            span{
                svg {
                    width: 20px;
                    height: 20px;
                }
                span {
                    color: @baseColor;
                }
            }
        }
        >li:last-child{
            .zm-components-refresh .zm-components-refresh-icon{
                position: relative;
                color:@baseColor;
                >span.downPage1{
                    svg{
                        width:15px;
                        height:15px;
                        transform:rotate(180deg);
                        margin-left: -3px;
                    }
                    span{
                        margin-left: 7px;
                        color: @baseColor;
                    }
                }
                >span.downPage2{
                    position: absolute;
                    left: auto;
                    right: 21px;
                    svg{
                        width:15px;
                        height:15px;
                        margin-right:3px;
                    }
                }
            }
        }
    }
}
fieldset li .zm-component-blog-main {
    .zm-component-blog-content {
        div {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}
/****blog in seting***/
.zm-dialog-box {
    .zm-dialog {
        .zm-blog-headerSetting {
            width: 100%;
            height: 50px !important;
            font-weight: bold;
            padding: 0 20px;
            text-align: center;
            line-height: 50px !important;
            color: @white;
            border-radius: 10px 10px 0 0;
            user-select: none;
            cursor: move;
            //页面管理头部样式;
            .zm-dialog-headSvgBox {
                width: 30px !important;
                display: inline-block;
                height: 30px !important;
                position: absolute;
                left: 15px;
                top: 10px !important;
                svg {
                    width: 30px;
                    fill: @white;
                    height: 29.97px;
                }
            }
            .zm-WPtogo-title {
                line-height: 43px;
                display: inline-block;
                height: 50px !important;
                line-height: 50px !important;
                max-width: 170px;
                float: left;
                font-size: 16px;
                letter-spacing: 0.05em;
            }
            .zm-dialog-header-btn {
                display: inline-block;
                width: 25px;
                height: 25px;
                float: right;
                cursor: pointer;
                margin: 12px 0 0 10px !important;
                background-color: @whiteOpa5;
                border-radius: 50%;
                position: relative;
                svg {
                    width: 15px;
                    height: 15px;
                    fill: @white;
                    position: absolute;
                    top: 5px;
                    left: 5px;
                }
                //页面管理弹出框关闭按钮样式;
                svg.zm-dialog-choiceFileCloseBtn {
                    width: 27px;
                    height: 25px;
                    top: 0;
                    left: -1px;
                    .iconColor5 {
                        fill: @baseColorLight3;
                    }
                    .iconColor0 {
                        fill: @white;
                    }
                }
            }
        }
        .zm-blog-body {
            background-color: @baseColor;
            height: 635px;
            position: relative;
            border-radius: 0 0 10px 10px;
            .zm-blog-content {
                position: relative;
                overflow: hidden !important;
                background-color: @white;
                border-radius: 0 0 10px 10px;
                min-height: 100px;
                cursor: default;
                //blog管理排序方式设置;
                .zm-dialog-sortord {
                    margin: 0 15px;
                    min-height: 55px;
                    font-size: 14px;
                    position: relative;
                    .zm-dialog-Icon-title {
                        width: 65px;
                        text-align: left;
                        margin: 0;
                        vertical-align: middle;
                        padding-right: 9px;
                        display: inline-block;
                        line-height: 55px;
                    }
                    .zm-dialog-Icon {
                        position: relative;
                        display: inline-block;
                        padding: 0 15px;
                        width: 176px;
                        height: 30px;
                        line-height: 30px;
                        border-radius: 3px;
                        border: 1px solid @gray3;
                        outline: none;
                        cursor: pointer;
                        vertical-align: middle;
                        span.time, span.number {
                            color: @baseColor;
                        }
                        svg.icon_triangle {
                            position: absolute;
                            top: 0;
                            right: 10px;
                            bottom: 0;
                            margin: auto;
                            width: 20px;
                            height: 20px;
                            fill: @gray3;
                            transform: rotate(-90deg);
                        }
                    }
                    .zm-edit-news-icon_hover {
                        border: 1px solid @baseColor;
                        box-shadow: 0 0 5px @baseColor;
                    }
                    ul.zm-dialog-random {
                        display: none;
                        position: absolute;
                        top: 44px;
                        left: 70px;
                        z-index: 1000;
                        box-sizing: border-box;
                        width: 175px;
                        background: @white;
                        color: @363;
                        box-shadow: 0 0 5px @baseColor;
                        border-radius: 3px;
                        li {
                            height: 30px;
                            line-height: 30px;
                            padding: 0 15px;
                            span {
                                color: @baseColor;
                            }
                            span.random {
                                color: @black;
                            }
                        }
                        li:nth-of-type(2) {
                            border-top: 1px solid @gray3;
                            border-bottom: 1px solid @gray3;
                        }
                        li:hover {
                            background-color: @baseColorLight4;
                        }
                    }
                }
                //blog管理内容ul,li设置;
                .zm-dialog-pageBox {
                    height: 524px;
                    .zm-dialog-pageList {
                        li {
                            width: 286px;
                            height: 40px;
                            line-height: 40px;
                            position: relative;
                            border-bottom: 1px solid @gray3;
                            cursor: pointer;
                            span {
                                display: none;
                            }
                            .zm-dialog-serialNumber {
                                float: left;
                                line-height: 36px;
                                font-style: italic;
                                margin-left: 10px;
                                width: 14px;
                                display: block;
                            }
                            .zm-dialog-pageList-title {
                                float: left;
                                height: 26px;
                                line-height: 26px;
                                margin: 6px 15px 0 10px;
                                padding-left: 5px;
                                width: 176px;
                                text-overflow: ellipsis;
                                border-radius: 3px;
                                background-color: transparent;
                                border: 1px solid transparent;
                                cursor: pointer;
                            }
                            .onFocus {
                                border: 1px solid @baseColor;
                                box-shadow: 0 0 5px @baseColor;
                            }
                            input::-webkit-input-placeholder {
                                color: @black;
                            }
                            input::-moz-placeholder {
                                color: @black;
                            }
                            input:-ms-input-placeholder {
                                color: @black;
                            }
                            .onError {
                                box-shadow: 0 0 5px @f60;
                                border: 1px solid @f60;
                            }
                            .zm-dialog-eye {
                                float: left;
                                line-height: 36px;
                                width: 20px;
                                height: 20px;
                                padding-top: 5px;
                                svg {
                                    fill: @baseColorLight2;
                                }
                                svg.eyeOn {
                                    fill: @baseColor;
                                }
                                svg.eyeOff {
                                    fill: @baseColorLight2;
                                }
                            }
                            .zm-dialog-setting {
                                width: 20px;
                                height: 35px;
                                padding-top: 5px;
                                margin-left: 8px;
                                outline: none;
                                float: left;
                                line-height: 36px;
                                svg {
                                    fill: @baseColorLight2;
                                }
                            }
                            span.setKey {
                                svg {
                                    fill: @baseColor;
                                }
                            ;
                            }
                            .zm-dialog-nameError{
                                height: 13px;
                                width: 13px;
                                display: block;
                                position: relative;
                                top: 12px;
                                right: 77px;
                                svg{
                                  fill: @f60;
                                  position: absolute;
                                }
                              }
                              .zm-dialog-nameErrorText{
                                width: 223px;
                                height: 30px;
                                line-height: 30px;
                                padding-left: 8px;
                                background-color: @fdc;
                                color: @fontColor;
                                font-size: 12px;
                                position: absolute;
                                left: 1px;
                                top: 36px;
                                border: 1px solid @f60;
                                border-radius: 2px;
                                z-index: 35;
                              }
                              .zm-dialog-nameErrorText:before{
                                content: '';
                                display: block;
                                width:0;
                                height: 0;
                                box-sizing: border-box;
                                border-left: 9px solid transparent;
                                border-right: 9px solid transparent;
                                border-bottom: 9px solid @fdc;
                                position: absolute;
                                top:-9px;
                                right: 11px;
                                z-index: 33;
                              }
                              .zm-dialog-nameErrorText:after{
                                content: '';
                                display: block;
                                width:0;
                                height: 0;
                                box-sizing: border-box;
                                border-left: 10px solid transparent;
                                border-right: 10px solid transparent;
                                border-bottom: 10px solid @f60;
                                position: absolute;
                                top: -10px;
                                right: 10px;
                              }
                              .zm-dialog-renameError{
                                width: 84px;
                                height: 30px;
                                line-height: 30px;
                                padding-left: 8px;
                                background-color: @fdc;
                                color: @fontColor;
                                font-size: 12px;
                                position: absolute;
                                left: 184px;
                                top: 36px;
                                border: 1px solid @f60;
                                border-radius: 2px;
                                z-index: 35;
                              }
                              .zm-dialog-renameError:before{
                                content: '';
                                display: block;
                                width:0;
                                height: 0;
                                box-sizing: border-box;
                                border-left: 9px solid transparent;
                                border-right: 9px solid transparent;
                                border-bottom: 9px solid @fdc;
                                position: absolute;
                                top:-9px;
                                right: 53px;
                                z-index: 33;
                              }
                              .zm-dialog-renameError:after{
                                content: '';
                                display: block;
                                width:0;
                                height: 0;
                                box-sizing: border-box;
                                border-left: 10px solid transparent;
                                border-right: 10px solid transparent;
                                border-bottom: 10px solid @f60;
                                position: absolute;
                                top: -10px;
                                right: 52px;
                              }
                            .zm-dialog-carousel-onePageShow {
                                svg {
                                    fill: @baseColorLight2;
                                }
                            }
                            .zm-dialog-setting:before {
                                content: "";
                                display: block;
                                clear: both;
                                visibility: hidden;
                                height: 0;
                            }
                        }
                        .onlay {
                            background-color: @baseColorLight4;
                            span {
                                display: block;
                            }
                        }
                        .wrong {
                            span {
                                display: block;
                            }
                        }
                        .onlayclick {
                            background-color: @baseColorLight3;
                            span {
                                display: block;
                            }
                        }
                    }
                }
                //选择博客设置;
                .zm-dialog-check {
                    width: 100%;
                    height: 50px;
                    border-top: 1px solid @gray3;
                    padding-top: 10px;
                    box-sizing: border-box;
                    box-shadow: 0 0 5px @blackOpa2;
                    border-bottom-left-radius: 6px;
                    border-bottom-right-radius: 6px;
                    background: linear-gradient(@white, @gray4);
                    text-align: center;
                    cursor: pointer;
                    .zm-dialog-check-button {
                        display: inline-block;
                        width: 100px;
                        height: 30px;
                        line-height: 30px;
                        border-radius: 3px;
                        color: @white;
                        background-color: @baseColor;
                    }
                }
                .zm-dialog-check-button:hover{
                    cursor:pointer;
                }
            }
            .zm-dialog-carousel-pageSetBox {
                position: absolute;
                border: 1px solid @baseColor;
                width: 176px;
                left: 305px;
                border-radius: 3px;
                display: none;
                > div {
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    padding-left: 30px;
                    background-color: @white;
                    cursor: pointer;
                }
                > div:nth-child(1) {
                    border-radius: 3px 3px 0 0;
                }
                > div:last-child {
                    border-radius: 0 0 3px 3px;
                }
            }
        }
    }
}