/****blog in page****/
@onlyColor:#C5DFDC;
@timeColor:#FCEAEA;
@leftColor:#363636;
@wordColor:#CC3300;
@topColor:#95C8E7;
@timeFont:#CE3535;
/*   主色系   */
@baseColorDeep2: #6895bb;   //主色调 深+2 设置弹窗tab切换背景色
@baseColorDeep1: #2882ca;   //主色调 深+1 主色hover按钮颜色
@baseColor: #3089d5;        //主色调 原色 页面主体色
@baseColorLight1: #6eace2;  //主色调 浅+1 rgba(48,137,213,.7)下拉菜单hover颜色
@baseColorLight2: #83b8e6;  //主色调 浅+2 rgba(48,137,213,.6) 删除按钮hover颜色
@baseColorLight3: #97c4ea;  //主色调 浅+3 rgba(48,137,213,.5) 文本框获取焦点颜色,删除按钮原色
@baseColorLight4: #d6e7f7;  //主色调 浅+4 rgba(48,137,213,.2) 菜单hover颜色1,功能按钮滑过颜色
@baseColorLight5: #eaf3fb;  //主色调 浅+5 rgba(48,137,213,.1) 菜单和over颜色2,li横条背景色,滚动条背景色

/*  主色透明*/
@baseOpa1: rgba(48,137,213,.1); //主色 + 10%透明度
@baseOpa2: rgba(48,137,213,.2); //主色 + 20%透明度
@baseOpa3: rgba(48,137,213,.3); //主色 + 30%透明度
@baseOpa4: rgba(48,137,213,.4); //主色 + 40%透明度
@baseOpa5: rgba(48,137,213,.5); //主色 + 50%透明度
@baseOpa6: rgba(48,137,213,.6); //主色 + 60%透明度
@baseOpa7: rgba(48,137,213,.7); //主色 + 70%透明度
@baseOpa8: rgba(48,137,213,.8); //主色 + 80%透明度
@baseOpa9: rgba(48,137,213,.9); //主色 + 90%透明度

/*   常用基础色   */
@black: #000;     //纯黑色
@white: #fff;     //纯白色

@fontColor: #0e293f;    //字体颜色

@gray1: #949494;  //灰色提示文字
@gray2: #c9c9c9;  //文字置灰不可用
@gray3: #d7d7d7;  //禁止按钮,关闭按钮,初始input框及图标,分割线颜色(常用色)
@gray4: #f2f2f2;  //浅灰背景,
@gray5: #e4e4e4;  //分割线2
@gray6: #ccc;     //下拉菜单阴影

@attention: #f90; //注意提示颜色
@opa0: rgba(0,0,0,0); //透明

@blackOpa1: rgba(0,0,0,.1);
@blackOpa2: rgba(0,0,0,.2);
@blackOpa3: rgba(0,0,0,.3);
@blackOpa4: rgba(0,0,0,.4);
@blackOpa5: rgba(0,0,0,.5);
@blackOpa6: rgba(0,0,0,.6);
@blackOpa7: rgba(0,0,0,.7);
@blackOpa8: rgba(0,0,0,.8);
@blackOpa9: rgba(0,0,0,.9);
@whiteOpa1: rgba(255,255,255,.1);
@whiteOpa2: rgba(255,255,255,.2);
@whiteOpa3: rgba(255,255,255,.3);
@whiteOpa4: rgba(255,255,255,.4);
@whiteOpa5: rgba(255,255,255,.5);
@whiteOpa6: rgba(255,255,255,.6);
@whiteOpa7: rgba(255,255,255,.7);
@whiteOpa8: rgba(255,255,255,.8);
@whiteOpa9: rgba(255,255,255,.9);

@boxShadow: 0 0 5px #ccc;
@lg: linear-gradient(#fff,#e4e4e4); //渐变背景
@red: #f00;
@f60: #f60;
@fdc: #ffd1c2;


//兼容写法
.boxShadow(@x: 0,@y: 0,@b: 5px,@c: @gray6) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -o-box-shadow: @arguments;
  box-shadow: @arguments;
}

.transition(@a: all,@b: 0.5s,@y: ease,@d: 0s){
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}
.zm-component-main {
  .zm-component-blog-content {
    width: 100%;
    height: 100%;
    overflow: hidden;
    div {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .zm-component-blog-mediaBox {
      >div {
        width: 100%;
        height: 100%;
      }
      .zm-component-blog-bgVideo {
        position: relative;
        span {
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          width: 45px;
          height: 45px;
          svg {
            width: 100%;
            height: 100%;
            transform: rotateZ(180deg);
          }
        }
      }
    }
    .zm-components-blog-blogPages{
      padding: 0px 20px;
      color: @baseColor;
      .zm-components-refresh{
        display: table;
        width:100%;
        fill: @baseColor;
        span {
          vertical-align: middle;
          color: @baseColor;
          display: inline-block;
          margin:10px 0;
          svg {
            width: 15px;
            height: 15px;
            vertical-align: middle;
            fill: @baseColor;
          }
        }
        .zm-components-refresh-icon {
          display: table-cell;
          vertical-align: middle;
          color: @baseColor;
          width: 180px;
          span {
            display: inline-block;
            margin:10px 0;
          }
          .downPage1 {
            padding-right: 20px;
            svg {
              transform: rotate(180deg);
              -webkit-transform: rotate(180deg);
              -moz-transform: rotate(180deg);
              -ms-transform: rotate(180deg);
            }
          }
        }
      }
    }
  }
  //文字博客;
  .wordsBlog {
    .zm-component-blog-box {
      width: 100%;
      box-sizing: border-box;
      padding: 20px;
      border-color: transparent;
      border-style: solid;
      border-width: 0px;
      background-color: @gray4;
      overflow: hidden;
      .zm-component-blog-mediaBox {
        display: none;
      }
      .zm-component-blog-detail {
        width: 100%;
        height: 100%;
        .zm-component-blog-upcont {
          .zm-component-blog-title {
            width: 100%;
            font-size: 18px;
            font-weight: 600;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            .zm-component-blog-title-a{
              text-decoration:none;
            }
          }
          .zm-component-blog-title:hover{
            text-decoration: underline;
            cursor:pointer;
          }
          .zm-component-blog-date {
            text-align: left;
            margin: 10px 0;
          }
          .zm-component-blog-word {
            line-height: 20px;
            height: 120px;
            overflow: hidden;
            text-align: left;
            font-size: 14px;
            p{
              img
            }
            img {
              display: none;
            }
            video{
              display: none;
            }
          }
          .zm-component-blog-viewMore{
            width:100%;
            display: table;
            margin-top: 10px;
            width:100%;
            padding-left: 0;
            font-size: 14px;
            font-weight: normal;
            a.zm-component-details {
              display:inline-block;
              margin-top: 0;
              margin-bottom: 0;
              font-size: 14px;
              color: @baseColor;
              vertical-align: middle;
              text-decoration: none;
              svg {
                width: 15px;
                height: 15px;
                fill: @baseColor;
              }
              .zm-component-details{
                color: @baseColor;
              }
            }
          }
        }
      }
      .zm-component-blog-viewimg {
        display: none;
      }
    }
    span:last-child {
      span{
        .zm-component-blog-box{
          margin-bottom: 0px !important;
        }
      }
    }
  }
  //图文博客（图左）;
  .leftPic {
    width: 100%;
    .zm-component-blog-box {
      width:100%;
      background-color: @leftColor;
      color: @white;
      padding:16px 20px;
      position: relative;
      box-sizing: border-box;
      .medialBoxOne {
        width: 339.556px;
        height: 191px;
        float: left;
        box-sizing: border-box;
        margin-right: 20px;
        padding-left: 0px;
        padding-right: 0px;
        >div{
          width:100%;
          height:100%;
          box-sizing: border-box;
          border-color: transparent;
          border-style: solid;
          border-width: 0px;
        }
        .zm-component-blog-bgVideo {
          position: relative;
          span {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100px;
            height: 100px;
            transform: translate(-50%, -50%);
            background-color: rgba(255,255,255,0.4);
            border-radius: 50%;
          }
          svg{
            transform: rotateZ(0deg);
            border-radius: 50%;
            border: 1px solid white;
            fill: white;
              g{
                .st0{
                  fill: @white !important;
                  opacity: 0.2;
                }
              }
            }
          video{
            width:100%;
            height:100%;
          }
        }
      }
      .zm-component-blog-detail {
        width: 100%;
        height: 100%;
        .zm-component-blog-upcont {
          box-sizing: border-box;
          overflow: hidden;
          text-overflow: ellipsis;
          .zm-component-blog-title {
            width: 100%;
            font-size: 18px;
            font-weight: 600;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            .zm-component-blog-title-a{
              text-decoration:none;
            }
          }
          .zm-component-blog-title:hover{
            text-decoration: underline;
            cursor:pointer;
          }
          .zm-component-blog-date {
            text-align: left;
            margin: 10px 0;
          }
          .zm-component-blog-mediaBox {
            display: none;
          }
          .zm-component-blog-word {
            width: 100%;
            height: 99px;
            font-style: normal;
            overflow: hidden;
            line-height: 20px;
            text-align: left;
            font-size: 14px;
            p {
              display: block;
              width: 100%;
              img {
                display: none;
              }
              video{
                display: none;
              }
            }
          }
          .zm-component-blog-viewMore {
            width:100%;
            margin-top: 10px;
            display: table;
            padding-left: 0px;
            font-size: 14px;
            font-weight: normal;
            a.zm-component-details {
              display: inline-block;
              margin-top: 0;
              margin-bottom: 0;
              color: @baseColor;
              vertical-align: middle;
              text-decoration: none;
              svg{
                width:15px;
                height: 15px;
                fill: @baseColor;
              }
            }
          }
        }
      }
      .zm-component-blog-detail:after{
        content: "";
        display: block;
        clear: both;
        visibility: hidden;
        height: 0;
      }
    }
    span:last-child {
      span{
        .zm-component-blog-box{
          margin-bottom: 0px !important;
        }
      }
    }
  }
  //图文博客（图上）;
  .topPic{
    //display: flex;
    //flex-flow: wrap;
    .zm-component-blog-box{
      background-color: @gray4;
      box-sizing: border-box;
      width: 440px;
      display: inline-block;
      padding:16px 20px;
      margin-bottom: 10px;
      box-sizing: border-box;
      .medialBoxOne {
        display: none;
      }
      .zm-component-blog-detail{
        width: 100%;
        height:100%;
        .zm-component-blog-upcont{
          .zm-component-blog-title {
            width: 100%;
            font-size: 18px;
            font-weight: 600;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            .zm-component-blog-title-a{
              text-decoration:none;
            }
          }
          .zm-component-blog-title:hover{
            text-decoration: underline;
            cursor:pointer;
          }
          .zm-component-blog-date{
            margin:10px 0;
          }
          .zm-component-blog-mediaBox{
            display: block;
            width:100%;
            height: 225px;
            margin-bottom: 10px;
            box-sizing: border-box;
            padding-left: 0px;
            padding-right: 0px;
            >div{
              width:100%;
              height:100%;
              box-sizing: border-box;
              border-color: transparent;
              border-style: solid;
              border-width: 0px;
            }
            .zm-component-blog-bgVideo {
              position: relative;
              span {
                position: absolute;
                left: 50%;
                top: 50%;
                width: 100px;
                height: 100px;
                transform: translate(-50%, -50%);
                background-color: rgba(255,255,255,0.4);
                border-radius: 50%;
              }
              svg{
                transform: rotateZ(0deg);
                border-radius: 50%;
                border: 1px solid white;
                fill: white;
                  g{
                    .st0{
                      fill: @white !important;
                      opacity: 0.2;
                    }
                  }
                }
              video{
                width:100%;
                height:100%;
              }
            }
          }
          .zm-component-blog-word{
            width: 100%;
            height: 99px;
            font-style: normal;
            overflow: hidden;
            line-height: 20px;
            text-align: left;
            font-size: 14px;
            p{
              img{
                display: none;}
            }
            img {
              display: none;
            }
            video{
              display: none;
            }
          }
          .zm-component-blog-viewMore{
            width:100%;
            margin-top:10px;
            display: table;
            padding-left: 0px;
            font-size: 14px;
            font-weight: normal;
            a.zm-component-details{
              color:@white;
              display: inline-block;
              padding-top: 0px;
              padding-bottom: 0px;
              background-color: @topColor;
              vertical-align: middle;
              width:100px;
              height:24px;
              line-height:24px;
              text-align: center;
            }
          }
        }
      }
    }
    span:last-child {
      span{
        .zm-component-blog-box{
          margin-bottom: 0px !important;
        }
      }
    }
  }
  //单一博客（图文）
  .onlyPic {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .zm-component-blog-box{
      width: 100%;
      box-sizing: border-box;
      background-color: @onlyColor;
      padding:16px 20px;
      box-sizing: border-box;
      .medialBoxOne {
        width: 772px;
        height: 452px;
        float: left;
        box-sizing: border-box;
        margin-right: 20px;
        padding-left: 0px;
        padding-right: 0px;
        >div{
          width:100%;
          height:100%;
          box-sizing: border-box;
          border-color: transparent;
          border-style: solid;
          border-width: 0px;
        }
        .zm-component-blog-bgVideo {
          position: relative;
          span {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100px;
            height: 100px;
            transform: translate(-50%, -50%);
            background-color: rgba(255,255,255,0.4);
            border-radius: 50%;
          }
          svg{
            transform: rotateZ(0deg);
            border-radius: 50%;
            border: 1px solid white;
            fill: white;
              g{
                .st0{
                  fill: @white !important;
                  opacity: 0.2;
                }
              }
            }
          video{
            width:100%;
            height:100%;
          }
        }
      }
      .zm-component-blog-detail {
        height: 100%;
        width: 100%;
        .zm-component-blog-upcont {
          box-sizing: border-box;
          overflow: hidden;
          text-overflow: ellipsis;
          .zm-component-blog-title {
            width: 100%;
            font-size: 18px;
            font-weight: 600;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            .zm-component-blog-title-a{
              text-decoration:none;
            }
          }
          .zm-component-blog-title:hover{
            text-decoration: underline;
            cursor:pointer;
          }
          .zm-component-blog-date {
            text-align: left;
            margin: 10px 0;
          }
          .zm-component-blog-mediaBox {
            display: none;
          }
          .zm-component-blog-word {
            width: 100%;
            height: 400px;
            font-style: normal;
            overflow: hidden;
            line-height: 20px;
            text-align: left;
            font-size: 14px;
            p{
              img{
                display: none;}
            }
            img {
              display: none;
            }
            video{
              display: none;
            }
          }
          .zm-component-blog-viewMore {
            width:100%;
            margin-top: 10px;
            display: table;
            padding-left: 0;
            font-size: 14px;
            font-weight: normal;
            a.zm-component-details {
              display: inline-block;
              margin-top: 0;
              margin-bottom: 0;
              color:@baseColor;
              vertical-align: middle;
              svg{
                width:15px;
                height: 15px;
                fill: @baseColor;
              }
            }
          }
        }
      }
      .zm-component-blog-detail:after{
        content: "";
        display: block;
        clear: both;
        visibility: hidden;
        height: 0;
      }
    }
    span:last-child {
      span{
        .zm-component-blog-box{
          margin-bottom: 0px !important;
        }
      }
    }
  }
  //实时播报;
  .timeBlog{
    .zm-component-blog-box{
      width: 100%;
      padding: 20px;
      border-color: transparent;
      border-style: solid;
      border-width: 0px;
      background-color: @timeColor;
      box-sizing: border-box;
      .medialBoxOne {
        display: none;
      }
      .zm-component-blog-detail {
        box-sizing: border-box;
        overflow: hidden;
        text-overflow: ellipsis;
        .zm-component-blog-title {
          width: 100%;
          font-size: 18px;
          font-weight: 600;
          text-align: left;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          .zm-component-details{
            text-decoration: none;
          }
        }
        .zm-component-blog-title:hover{
          text-decoration: underline;
          cursor:pointer;
        }
        .zm-component-blog-date {
          text-align: left;
          margin: 10px 0;
        }
        .zm-component-blog-word {
          width: 100%;
          height: 400px;
          font-style: normal;
          overflow: hidden;
          line-height: 20px;
          text-align: left;
          font-size: 14px;
          p {
            display: block;
            width: 100%;
            line-height: 100%;
            img {
              display: inline-block;
              width:100%;
              height:100%;
            }
            video{
              display: inline-block;
              width: 100%;
              height: 100%;
            }
          }
        }
        .zm-component-blog-viewMore {
          width:100%;
          margin-top: 10px;
          display: table;
          padding-left: 0px;
          font-size: 14px;
          font-weight: normal;
          a.zm-component-details {
            display: inline-block;
            margin-top: 0;
            margin-bottom: 0;
            color: @baseColor;
            vertical-align: middle;
            svg{
              width:15px;
              height: 15px;
              fill: @baseColor;
            }
          }
        }
      }

    }
    .zm-component-blog_Page{
      text-align: center;
      font-size: 14px;
      vertical-align: middle;
      height: 60px;
      line-height: 60px;
      span,a{
        display: inline-block;
        box-sizing: border-box;
        border-radius: 3px;
        color: @black;
      }
      .disabled{
        height: 23px;
        width: 54px;
        line-height: 21px;
        background-color: @gray4;
        margin: 0 5px;
        border:1px solid @gray3;
        border-radius: 3px;
      }
      .current{
        color: @white;
        background: @baseColor;
        width: 23px;
        height: 23px;
        display: inline-block;
        line-height: 21px;
        margin: 0 5 px;
      }
      .zxfPagenum{
        background: @white;
        width: 23px;
        height: 23px;
        display: inline-block;
        border: 1px solid @gray3;
        line-height: 21px;
        margin: 0 5px;
      }
      .zxfPagenum:hover{
        border: 1px solid @baseColor;
        color:#3098D5;
      }
      .nextbtn,.prebtn{
        background: @white;
        width: 54px;
        height: 23px;
        line-height: 21px;
        border: 1px solid @gray3;
      }
      .nextbtn{
        margin-left: 5px;
        margin-right: 14px;
      }
      .pageCont{
        margin-right: 18px;
      }
      .zxfinput{
        width: 39px;
        height: 23px;
        text-align: center;
        box-sizing: border-box;
        border: 1px solid @gray3;
        margin: 0 10px;
        border-radius: 3px;
      }
      b{
        font-weight: normal;
      }
      .zxfokbtn{
        width: 40px;
        height: 23px;
        line-height: 21px;
        border: 1px solid @gray3;
        margin-left: 10px;
      }
      .btnBackGround{
        background: @gray4;
      }
    }
    span:last-child {
      span{
        .zm-component-blog-box{
          margin-bottom: 0px !important;
        }
      }
    }
  }
}